.footer {
  &__about {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;

    display: flex;
    flex-direction: row;
    align-items: center;

    column-gap: 20px;
    margin: 0 15px;

    @media only screen and (max-width: $bp-large) {
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
      justify-self: end;
    }
  }

  &__rating {
    img {
      height: 80px;
    }
  }

  &__developer {
    img {
      height: 80px;
    }
  }

  &__social {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;

    align-self: center;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / span 1;
      grid-row: 1 / span 1;

      margin: 0 15px 15px 15px;
      align-self: end;
    }

    &__list {
      list-style: none;

      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 2rem;
    }
  }

  &__svg {
    fill: $color-tertiary-light;

    height: 3rem;
    width: 3rem;

    transition: fill 0.1s;

    &--discord {
      &:hover {
        fill: #7289da;
      }
    }
    &--youtube {
      &:hover {
        fill: #f00;
      }
    }
    &--facebook {
      &:hover {
        fill: #1877f2;
      }
    }
    &--instagram {
      &:hover {
        fill: #e4405f;
      }
    }
    &--twitter {
      &:hover {
        fill: #1da1f2;
      }
    }
    &--linkedin {
      &:hover {
        fill: #0077b5;
      }
    }
  }

  &__menu {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;

    @media only screen and (max-width: $bp-large) {
      grid-column: 1 / span 1;
      grid-row: 2 / span 1;

      margin: 0 15px;
    }

    &__list {
      list-style: none;

      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 2.5rem;
    }

    &__item {
    }

    &__link {
      &:link,
      &:visited {
        text-decoration: none;
        color: $color-font-light;
        font-family: $font-mulish;
        font-size: 1.3rem;
      }

      &:hover,
      &:active {
        color: $color-tertiary-saturate;
        text-shadow: 0 0 2px $color-dark;
      }
    }
  }

  &__copyright {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    align-self: end;
    margin-bottom: 15px;

    margin: 0 20px 5px 15px;

    font-family: $font-mulish;
    font-size: 1.2rem;

    @media only screen and (max-width: $bp-large) {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
      justify-self: end;
      margin: 5px 15px 0 15px;
    }
  }
}
