.race {
  &__section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: max-content 1fr max-content;
    align-items: stretch;
    column-gap: 5rem;

    padding: 1rem 0;

    &:not(:last-child) {
      border-bottom: 1px solid $color-secondary;
    }

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: max-content minmax(0, 1fr) max-content;
      column-gap: 3rem;
    }
  }

  &__title {
    grid-column: auto / span 3;

    width: 30%;
    border-bottom: 1px solid $color-font-light;

    @media only screen and (max-width: $bp-large) {
      grid-column: auto / span 2;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: 1 / span 3;

      border-bottom: none;
    }
  }

  &__img {
    grid-row: 1 / span 3;
    grid-column: 4 / span 1;
    width: 100%;

    box-shadow: rgba($color-dark, 0.4) 0px 3px 8px;

    border: 1px solid $color-primary;
    background-image: url("../components/border-square-noborder.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    @media only screen and (max-width: $bp-large) {
      grid-column: 3 / span 1;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: auto / span 2;
      grid-row: auto / span 3;

      align-self: start;
    }
  }

  &__description {
    grid-column: auto / span 3;

    margin: 3rem 0 2rem 0;

    text-align: left;
    color: $color-font-light;

    font-family: $font-mulish;
    font-size: 1.2rem;
    line-height: 1.6;
    color: $color-font-light;

    @media only screen and (max-width: $bp-large) {
      grid-column: auto / span 2;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: auto / span 3;

      margin: 2rem 0;
    }
  }

  &__skill {
    grid-column: auto / span 3;
    justify-self: end;
    color: $color-font-grey;
    border-top: 1px solid $color-secondary;
    padding: 1.5rem 0;

    @media only screen and (max-width: $bp-large) {
      grid-column: auto / span 2;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: auto / span 3;
    }

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 5rem;
      row-gap: 0.5rem;
    }

    li {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      column-gap: 1rem;
    }

    p {
      font-family: $font-bellefair;
      font-size: 1.35rem;
    }
  }
}

.faction {
  &__section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 5rem;

    padding: 2rem 1.5rem;
    box-shadow: rgba($color-dark, 0.3) 0px 1px 2px 0px,
      rgba($color-dark, 0.15) 0px 2px 6px 2px;
    background-color: rgba($color-secondary, 0.3);

    @media only screen and (max-width: $bp-large) {
      column-gap: 2rem;
    }
  }

  &__title {
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;

    width: 30%;
    border-bottom: 1px solid $color-font-light;
  }

  &__img {
    grid-column: 1 / span 1;
    grid-row: 1 / span 3;

    @media only screen and (max-width: $bp-small) {
      align-self: start;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__description {
    grid-column: 2 / span 2;
    grid-row: 2 / span 1;
    align-self: start;

    padding-right: 2rem;
    margin: 2rem 0;

    color: $color-font-light;
    font-family: $font-mulish;
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: left;
  }

  &__special {
    grid-column: 2 / span 2;
    grid-row: 3 / span 1;
    justify-self: start;

    padding-top: 1.5rem;
    border-top: 1px solid $color-secondary;

    color: $color-font-grey;

    ul {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 3rem;
      row-gap: 1rem;

      @media only screen and (max-width: $bp-medium) {
        grid-template-columns: 1fr;
      }
    }

    li {
      font-family: $font-bellefair;
      font-size: 1.35rem;
    }
  }
}
